<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    
    <h1>Audio API</h1>
    <button type = "input" class = "c" onClick = "addNote(261.63)">C</button>
    <button type = "input" class = "d" onClick = "addNote(293.66)">D</button>
    <button type = "input" class = "e" onClick = "addNote(329.63)">E</button>
    <button type = "input" class = "f" onClick = "addNote(349.23)">F</button>
    <button type = "input" class = "g" onClick = "addNote(392.00)">G</button>
    <button type = "input" class = "a" onClick = "addNote(440.00)">A</button>
    <button type = "input" class = "b" onClick = "addNote(493.88)">B</button>
    <br>
    <button type = "input" class = "quarter">Quarter Note</button>
    <button type = "input" class = "half">Half Note</button>
    <button type = "input" class = "whole">Whole Note</button>
    <button type = "input" class = "eighth">Eighth Note</button>
    <br>
    <button type = "input" class = "dot">Add dot</button>
    <button type = "input" class = "upOctave">Up one octave</button>
    <button type = "input" class = "downOctave">Down one octave</button>
    <br>
    <button type = "input" class = "play">Play</button>
    <script defer src = "new.js"></script>
</body>
